% COMP47460 2017 - Assignment 1 Q1
% Dataset bank for student ID number 13434418
@relation bank-13434418

@attribute checking_account {<0,0<=X<200,>=200,'no checking'}
@attribute duration numeric
@attribute credit_history {'no credits','all paid','existing paid','delayed previously',critical}
@attribute purpose {'new car','used car',furniture,laptop,wedding,repairs,education,vacation,retraining,business,other}
@attribute credit_amount numeric
@attribute savings_status {<100,100<=X<500,500<=X<1000,>=1000,'no known savings'}
@attribute employment {unemployed,<1,1<=X<4,4<=X<7,>=7}
@attribute installments numeric
@attribute personal_status {'male div/sep','female div/dep/mar','male single','male mar/wid','female single'}
@attribute other_parties {none,'co applicant',guarantor}
@attribute residence_since numeric
@attribute property {house,apartment,car,'no known property'}
@attribute age numeric
@attribute other_payment_plans {bank,stores,none}
@attribute existing_credits numeric
@attribute job {unemployed,unskilled,skilled,'highly qualified'}
@attribute num_dependents numeric
@attribute online_banking {none,yes}
@attribute international_visa {yes,no}
@attribute creditworthiness {high,low}

@data
'no checking',9,'existing paid','new car',3577,100<=X<500,1<=X<4,1,'male single',guarantor,2,house,26,none,1,skilled,2,none,no,high
'no checking',15,'delayed previously',furniture,960,>=1000,4<=X<7,3,'female div/dep/mar',none,2,apartment,30,none,2,skilled,1,none,yes,high
<0,30,'existing paid',furniture,3622,>=1000,>=7,4,'female div/dep/mar',none,4,apartment,57,none,2,skilled,1,yes,yes,high
'no checking',9,critical,laptop,3074,'no known savings',1<=X<4,1,'male single',none,2,house,33,none,2,skilled,2,none,yes,high
<0,12,'existing paid','new car',1228,<100,1<=X<4,4,'female div/dep/mar',none,2,house,24,none,1,unskilled,1,none,yes,low
'no checking',6,critical,'new car',362,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,52,none,2,unskilled,1,none,yes,high
0<=X<200,9,'existing paid',laptop,458,<100,1<=X<4,4,'male single',none,3,house,24,none,1,skilled,1,none,yes,high
'no checking',18,'existing paid',laptop,433,<100,unemployed,3,'female div/dep/mar','co applicant',4,house,22,none,1,skilled,1,none,yes,low
'no checking',27,critical,furniture,4526,>=1000,<1,4,'male single',none,2,house,32,stores,2,unskilled,2,yes,yes,high
0<=X<200,24,critical,other,11938,<100,1<=X<4,2,'male single','co applicant',3,car,39,none,2,'highly qualified',2,yes,yes,low
>=200,12,'all paid',business,609,<100,<1,4,'female div/dep/mar',none,1,house,26,none,1,unemployed,1,none,yes,low
0<=X<200,27,critical,laptop,2520,500<=X<1000,1<=X<4,4,'male single',none,2,apartment,23,none,2,unskilled,1,none,yes,low
<0,24,'existing paid',laptop,3660,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,1,skilled,1,none,yes,high
0<=X<200,24,'delayed previously','new car',1965,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,42,none,2,skilled,1,yes,yes,high
<0,42,'existing paid',laptop,7174,'no known savings',4<=X<7,4,'female div/dep/mar',none,3,car,30,none,1,'highly qualified',1,yes,yes,low
<0,33,critical,furniture,4281,500<=X<1000,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,2,skilled,1,none,yes,low
<0,6,'existing paid',furniture,428,<100,>=7,2,'female div/dep/mar',none,1,apartment,49,bank,1,skilled,1,yes,yes,high
0<=X<200,12,critical,'used car',1804,100<=X<500,<1,3,'male single',none,4,apartment,44,none,1,skilled,1,none,yes,high
'no checking',15,critical,education,1532,100<=X<500,1<=X<4,4,'female div/dep/mar',none,3,car,31,none,1,skilled,1,none,yes,high
<0,6,'all paid',education,1198,<100,>=7,4,'female div/dep/mar',none,4,'no known property',35,none,1,skilled,1,none,yes,low
0<=X<200,12,critical,furniture,3617,<100,>=7,1,'male single',none,4,car,28,none,3,skilled,1,yes,yes,high
0<=X<200,12,'existing paid','new car',7472,'no known savings',unemployed,1,'female div/dep/mar',none,2,house,24,none,1,unemployed,1,none,yes,high
<0,30,critical,'used car',10623,<100,>=7,3,'male single',none,4,'no known property',38,none,3,'highly qualified',2,yes,yes,high
<0,36,'existing paid',education,1977,'no known savings',>=7,4,'male single',none,4,'no known property',40,none,1,'highly qualified',1,yes,yes,low
<0,6,'existing paid','new car',1203,100<=X<500,>=7,3,'male single',none,2,apartment,43,none,1,skilled,1,yes,yes,high
'no checking',24,critical,laptop,5103,<100,<1,3,'male mar/wid',none,3,'no known property',47,none,3,skilled,1,yes,yes,high
'no checking',18,'existing paid',repairs,1943,<100,<1,4,'female div/dep/mar',none,4,house,23,none,1,skilled,1,none,yes,low
<0,24,'all paid','used car',3632,<100,1<=X<4,1,'female div/dep/mar',guarantor,4,car,22,bank,1,skilled,1,none,no,high
<0,42,'existing paid',furniture,7882,<100,4<=X<7,2,'male single',guarantor,4,apartment,45,none,1,skilled,2,none,yes,high
0<=X<200,12,critical,laptop,3573,<100,1<=X<4,1,'female div/dep/mar',none,1,house,23,none,1,unskilled,1,none,yes,high
<0,9,critical,'new car',2799,<100,1<=X<4,2,'male single',none,2,house,36,none,2,skilled,2,none,yes,high
'no checking',12,'existing paid','used car',4675,'no known savings',<1,1,'female div/dep/mar',none,4,car,20,none,1,skilled,1,none,yes,high
'no checking',12,critical,business,1412,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,house,29,none,2,'highly qualified',1,yes,yes,high
<0,18,'existing paid','new car',2249,100<=X<500,4<=X<7,4,'male single',none,3,car,30,none,1,'highly qualified',2,yes,yes,high
'no checking',39,'existing paid','used car',2569,500<=X<1000,1<=X<4,4,'male single',none,4,car,24,none,1,skilled,1,none,yes,high
0<=X<200,8,'existing paid',business,907,<100,<1,3,'male mar/wid',none,2,house,26,none,1,skilled,1,yes,yes,high
'no checking',15,'all paid',laptop,1569,100<=X<500,>=7,4,'male single',none,4,car,34,bank,1,unskilled,2,none,yes,high
'no checking',12,'existing paid',laptop,1493,<100,<1,4,'female div/dep/mar',none,3,car,34,none,1,skilled,2,none,yes,high
<0,8,critical,'new car',3398,<100,4<=X<7,1,'male single',none,4,house,39,none,2,unskilled,1,none,no,high
'no checking',36,critical,'new car',7855,<100,1<=X<4,4,'female div/dep/mar',none,2,house,25,stores,2,skilled,1,yes,yes,low
'no checking',36,critical,laptop,3342,'no known savings',>=7,4,'male single',none,2,car,51,none,1,skilled,1,yes,yes,high
<0,24,critical,'used car',6419,<100,>=7,2,'female div/dep/mar',none,4,'no known property',44,none,2,'highly qualified',2,yes,yes,high
<0,36,'existing paid','used car',8335,'no known savings',>=7,3,'male single',none,4,'no known property',47,none,1,skilled,1,none,yes,low
'no checking',9,critical,'new car',2134,<100,1<=X<4,4,'male single',none,4,car,48,none,3,skilled,1,yes,yes,high
<0,48,'no credits','used car',4605,<100,>=7,3,'male single',none,4,'no known property',24,none,2,skilled,2,none,yes,low
'no checking',6,'existing paid',repairs,660,500<=X<1000,4<=X<7,2,'male mar/wid',none,4,house,23,none,1,unskilled,1,none,yes,high
<0,42,critical,repairs,3394,<100,unemployed,4,'male single','co applicant',4,car,65,none,2,unemployed,1,none,yes,high
0<=X<200,24,critical,'new car',3878,100<=X<500,<1,4,'male div/sep',none,2,car,37,none,1,skilled,1,yes,yes,high
0<=X<200,36,critical,laptop,2337,<100,>=7,4,'male single',none,4,house,36,none,1,skilled,1,none,yes,high
'no checking',42,'existing paid',laptop,7166,'no known savings',4<=X<7,2,'male mar/wid',none,4,apartment,29,none,1,skilled,1,yes,yes,high
>=200,6,critical,'new car',1343,<100,>=7,1,'male single',none,4,house,46,none,2,skilled,2,none,no,high
'no checking',6,critical,furniture,1221,'no known savings',1<=X<4,1,'male mar/wid',none,2,apartment,27,none,2,skilled,1,none,yes,high
>=200,10,'existing paid',wedding,1225,<100,1<=X<4,2,'male single',none,2,car,37,none,1,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',laptop,1092,<100,1<=X<4,4,'female div/dep/mar',guarantor,4,house,49,none,2,skilled,1,yes,yes,high
<0,6,critical,'new car',1361,<100,<1,2,'male single',none,4,house,40,none,1,unskilled,2,none,no,high
'no checking',36,'existing paid',business,5742,100<=X<500,4<=X<7,2,'male single',none,2,car,31,none,2,skilled,1,yes,yes,high
'no checking',24,critical,laptop,2578,>=1000,>=7,2,'male single',none,2,car,34,none,1,skilled,1,none,yes,high
0<=X<200,18,critical,furniture,6361,<100,>=7,2,'male single',none,1,'no known property',41,none,1,skilled,1,yes,yes,high
<0,48,'existing paid',wedding,3051,<100,1<=X<4,3,'male single',none,4,car,54,none,1,skilled,1,none,yes,low
'no checking',24,critical,'used car',2346,<100,4<=X<7,4,'male single',none,3,car,35,none,2,skilled,1,yes,yes,high
<0,24,'existing paid','new car',1207,<100,<1,4,'female div/dep/mar',none,4,apartment,24,none,1,skilled,1,none,yes,low
'no checking',9,'existing paid',business,1449,<100,4<=X<7,3,'female div/dep/mar',none,2,car,27,none,2,skilled,1,none,yes,high
<0,12,critical,'new car',2122,<100,1<=X<4,3,'male single',none,2,house,39,none,2,unskilled,2,none,no,high
'no checking',15,critical,'new car',5045,'no known savings',>=7,1,'female div/dep/mar',none,4,car,59,none,1,skilled,1,yes,yes,high
'no checking',24,'delayed previously','new car',2538,<100,>=7,4,'male single',none,4,car,47,none,2,unskilled,2,none,yes,low
'no checking',11,critical,'new car',1393,<100,<1,4,'female div/dep/mar',none,4,car,35,none,2,'highly qualified',1,none,yes,high
<0,24,'existing paid','new car',3123,<100,<1,4,'female div/dep/mar',none,1,apartment,27,none,1,skilled,1,none,yes,low
'no checking',18,'existing paid',business,1568,100<=X<500,1<=X<4,3,'female div/dep/mar',none,4,apartment,24,none,1,unskilled,1,none,yes,high
'no checking',24,'existing paid','used car',5433,'no known savings',unemployed,2,'female div/dep/mar',none,4,apartment,26,none,1,'highly qualified',1,yes,yes,high
<0,18,'existing paid',laptop,1345,<100,1<=X<4,4,'male mar/wid',none,3,house,26,bank,1,skilled,1,none,yes,low
<0,24,'existing paid',furniture,7721,'no known savings',<1,1,'female div/dep/mar',none,2,apartment,30,none,1,skilled,1,yes,no,high
0<=X<200,6,'existing paid',laptop,368,'no known savings',>=7,4,'male single',none,4,apartment,38,none,1,skilled,1,none,yes,high
0<=X<200,15,critical,laptop,1537,'no known savings',>=7,4,'male single',guarantor,4,house,50,none,2,skilled,1,yes,yes,high
0<=X<200,9,'existing paid',laptop,1082,<100,>=7,4,'male single',none,4,car,27,none,2,unskilled,1,none,yes,high
'no checking',6,critical,'new car',250,>=1000,1<=X<4,2,'female div/dep/mar',none,2,house,41,bank,2,unskilled,1,none,yes,high
'no checking',12,critical,laptop,2331,'no known savings',>=7,1,'male single','co applicant',4,house,49,none,1,skilled,1,yes,yes,high
>=200,18,'existing paid',laptop,2100,<100,1<=X<4,4,'male single','co applicant',2,house,37,stores,1,skilled,1,none,yes,low
<0,18,'existing paid',laptop,1882,<100,1<=X<4,4,'female div/dep/mar',none,4,car,25,bank,2,skilled,1,none,yes,low
0<=X<200,9,critical,education,1136,>=1000,>=7,4,'male single',none,3,'no known property',32,none,2,skilled,2,none,yes,low
'no checking',18,critical,'new car',2775,<100,4<=X<7,2,'male single',none,2,apartment,31,bank,2,skilled,1,none,yes,low
'no checking',36,critical,'new car',3535,<100,4<=X<7,4,'male single',none,4,car,37,none,2,skilled,1,yes,yes,high
'no checking',48,critical,'new car',10127,500<=X<1000,1<=X<4,2,'male single',none,2,'no known property',44,bank,1,skilled,1,none,yes,low
'no checking',6,'existing paid',wedding,1338,500<=X<1000,1<=X<4,1,'male div/sep',none,4,house,62,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,3235,500<=X<1000,>=7,3,'male div/sep',none,2,car,26,none,1,'highly qualified',1,yes,yes,high
0<=X<200,24,'existing paid','new car',1355,<100,<1,3,'female div/dep/mar',none,4,car,25,none,1,unskilled,1,yes,yes,low
<0,36,'existing paid',laptop,2302,<100,1<=X<4,4,'male div/sep',none,4,car,31,none,1,skilled,1,none,yes,low
<0,12,critical,laptop,385,<100,4<=X<7,4,'female div/dep/mar',none,3,house,58,none,4,unskilled,1,yes,yes,high
<0,60,'existing paid',business,7297,<100,>=7,4,'male single','co applicant',4,'no known property',36,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid',laptop,1963,<100,4<=X<7,4,'male single',none,2,car,31,none,2,'highly qualified',2,yes,yes,high
'no checking',24,'existing paid','new car',1249,<100,<1,4,'male mar/wid',none,2,house,28,none,1,skilled,1,none,yes,high
>=200,10,critical,'new car',781,<100,>=7,4,'male single',none,4,'no known property',63,none,2,skilled,1,yes,yes,high
0<=X<200,12,'existing paid','new car',685,<100,4<=X<7,2,'male mar/wid',none,3,car,25,bank,1,unskilled,1,none,yes,low
'no checking',15,'existing paid',laptop,1386,'no known savings',1<=X<4,4,'male mar/wid',none,2,house,40,none,1,skilled,1,yes,yes,high
0<=X<200,48,'all paid',business,3566,100<=X<500,4<=X<7,4,'male single',none,2,car,30,none,1,skilled,1,none,yes,high
0<=X<200,48,'existing paid',laptop,5951,<100,1<=X<4,2,'female div/dep/mar',none,2,house,22,none,1,skilled,1,none,yes,low
<0,24,'existing paid',furniture,3345,<100,>=7,4,'male single',none,2,apartment,39,none,1,'highly qualified',1,yes,yes,low
<0,6,'existing paid',wedding,343,<100,<1,4,'female div/dep/mar',none,1,house,27,none,1,skilled,1,none,yes,high
<0,24,'all paid',furniture,3349,500<=X<1000,<1,4,'male single',none,4,'no known property',30,none,1,skilled,2,yes,yes,low
0<=X<200,9,'existing paid',laptop,2118,<100,1<=X<4,2,'male single',none,2,house,37,none,1,unskilled,2,none,yes,high
<0,12,critical,'used car',1409,<100,>=7,4,'male single',none,3,house,54,none,1,skilled,1,none,yes,high
<0,21,'delayed previously',education,3414,<100,<1,2,'male single',none,1,apartment,26,none,2,skilled,1,none,yes,low
'no checking',15,critical,laptop,1360,<100,1<=X<4,4,'male single',none,2,apartment,31,none,2,skilled,1,none,yes,high
0<=X<200,36,critical,'used car',5800,<100,1<=X<4,3,'male single',none,4,car,34,none,2,skilled,1,yes,yes,high
0<=X<200,24,'existing paid','new car',3512,100<=X<500,4<=X<7,2,'male single',none,3,car,38,bank,2,skilled,1,yes,yes,high
'no checking',48,critical,'used car',2751,'no known savings',>=7,4,'male single',none,3,car,38,none,2,skilled,2,yes,yes,high
0<=X<200,24,'existing paid','used car',4113,500<=X<1000,<1,3,'female div/dep/mar',none,4,car,28,none,1,skilled,1,none,yes,low
<0,30,'existing paid',furniture,2406,<100,4<=X<7,4,'female div/dep/mar',none,4,house,23,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid',business,1076,<100,1<=X<4,2,'male mar/wid',none,2,house,26,none,1,skilled,1,yes,no,high
'no checking',42,critical,furniture,4042,500<=X<1000,1<=X<4,4,'male single',none,4,house,36,none,2,skilled,1,yes,yes,high
<0,15,'existing paid','new car',1403,<100,1<=X<4,2,'female div/dep/mar',none,4,car,28,none,1,skilled,1,none,yes,high
'no checking',36,'existing paid',laptop,3835,'no known savings',>=7,2,'female div/dep/mar',none,4,house,45,none,1,unskilled,1,yes,yes,high
'no checking',24,'existing paid','used car',2670,<100,>=7,4,'male single',none,4,car,35,none,1,'highly qualified',1,yes,yes,high
0<=X<200,20,'no credits','used car',6148,100<=X<500,>=7,3,'male mar/wid',none,4,car,31,bank,2,skilled,1,yes,yes,high
<0,42,'delayed previously',laptop,4370,<100,4<=X<7,3,'male single',none,2,apartment,26,bank,2,skilled,2,yes,yes,low
<0,12,'existing paid',laptop,2214,<100,1<=X<4,4,'male single',none,3,apartment,24,none,1,unskilled,1,none,yes,high
'no checking',27,'delayed previously',business,5117,<100,4<=X<7,3,'male single',none,4,car,26,none,2,skilled,1,none,yes,high
0<=X<200,48,'delayed previously',other,7582,100<=X<500,unemployed,2,'male single',none,4,'no known property',31,none,1,'highly qualified',1,yes,yes,high
0<=X<200,36,'existing paid',repairs,2384,<100,<1,4,'male single',none,1,'no known property',33,none,1,unskilled,1,none,yes,low
'no checking',20,critical,'new car',3485,'no known savings',<1,2,'male div/sep',none,4,house,44,none,2,skilled,1,yes,yes,high
<0,36,critical,education,8065,<100,1<=X<4,3,'female div/dep/mar',none,2,'no known property',25,none,2,'highly qualified',1,yes,yes,low
<0,24,'existing paid',laptop,1282,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,car,32,none,1,unskilled,1,none,yes,low
'no checking',36,'existing paid','new car',909,500<=X<1000,>=7,4,'male single',none,4,apartment,36,none,1,skilled,1,none,yes,high
'no checking',36,'existing paid',laptop,3595,<100,>=7,4,'male single',none,2,car,28,none,1,skilled,1,none,yes,high
>=200,24,'existing paid',furniture,1925,<100,1<=X<4,2,'male single',none,2,house,26,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',laptop,1155,<100,>=7,3,'male mar/wid',guarantor,3,house,40,bank,2,unskilled,1,none,yes,high
0<=X<200,6,'existing paid',laptop,1068,<100,>=7,4,'male single',none,4,car,28,none,1,skilled,2,none,yes,high
'no checking',18,critical,education,1864,100<=X<500,1<=X<4,4,'female div/dep/mar',none,2,house,30,none,2,skilled,1,none,yes,low
<0,24,'all paid','new car',1193,<100,unemployed,1,'female div/dep/mar','co applicant',4,'no known property',29,none,2,unemployed,1,none,yes,low
>=200,15,'existing paid',education,1905,<100,>=7,4,'male single',none,4,car,40,none,1,'highly qualified',1,yes,yes,high
<0,36,'existing paid','used car',8229,<100,1<=X<4,2,'male single',none,2,apartment,26,none,1,skilled,2,none,yes,low
'no checking',18,'delayed previously',laptop,2320,<100,unemployed,2,'male mar/wid',none,3,house,34,none,2,skilled,1,none,yes,high
0<=X<200,30,'existing paid',furniture,3832,<100,<1,2,'male mar/wid',none,1,apartment,22,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,1533,<100,<1,4,'female div/dep/mar',none,3,car,38,stores,1,skilled,1,yes,yes,high
0<=X<200,30,'existing paid','new car',2150,<100,1<=X<4,4,'female div/dep/mar',guarantor,2,'no known property',24,bank,1,skilled,1,none,yes,low
0<=X<200,48,'delayed previously',business,6681,'no known savings',1<=X<4,4,'male single',none,4,'no known property',38,none,1,skilled,2,yes,yes,high
'no checking',15,'existing paid','used car',4657,<100,1<=X<4,3,'male single',none,2,car,30,none,1,skilled,1,yes,yes,high
<0,12,critical,'new car',3499,<100,1<=X<4,3,'female div/dep/mar','co applicant',2,house,29,none,2,skilled,1,none,yes,low
'no checking',21,'existing paid','used car',5248,'no known savings',1<=X<4,1,'male single',none,3,car,26,none,1,skilled,1,none,yes,high
0<=X<200,48,'no credits',business,14421,<100,1<=X<4,2,'male single',none,2,car,25,none,1,skilled,1,yes,yes,low
>=200,24,'existing paid',furniture,2892,<100,>=7,3,'male div/sep',none,4,'no known property',51,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',1007,>=1000,1<=X<4,4,'male mar/wid',none,1,house,22,none,1,skilled,1,none,yes,high
<0,24,critical,laptop,1231,>=1000,>=7,4,'female div/dep/mar',none,4,apartment,57,none,2,'highly qualified',1,yes,yes,high
'no checking',12,critical,education,701,<100,1<=X<4,4,'male single',none,2,car,32,none,2,skilled,1,none,yes,high
'no checking',36,'delayed previously',business,7980,'no known savings',<1,4,'male single',none,4,car,27,none,2,skilled,1,yes,yes,low
'no checking',24,critical,laptop,2611,<100,>=7,4,'male mar/wid','co applicant',3,house,46,none,2,skilled,1,none,yes,high
'no checking',36,'delayed previously',laptop,4454,<100,1<=X<4,4,'female div/dep/mar',none,4,house,34,none,2,skilled,1,none,yes,high
<0,18,'existing paid',education,750,<100,unemployed,4,'female div/dep/mar',none,1,house,27,none,1,unemployed,1,none,yes,low
0<=X<200,10,'existing paid',furniture,1521,<100,1<=X<4,4,'male div/sep',none,2,car,31,none,1,unskilled,1,none,yes,high
<0,24,'delayed previously',laptop,1659,<100,<1,4,'female div/dep/mar',none,2,car,29,none,1,unskilled,1,yes,yes,low
<0,12,critical,'new car',691,<100,>=7,4,'male single',none,3,apartment,35,none,2,skilled,1,none,yes,low
'no checking',9,'existing paid',wedding,1236,<100,<1,1,'female div/dep/mar',none,4,house,23,none,1,skilled,1,yes,yes,high
'no checking',33,critical,'used car',7253,<100,4<=X<7,3,'male single',none,2,car,35,none,2,'highly qualified',1,yes,yes,high
0<=X<200,24,'existing paid',laptop,1967,<100,>=7,4,'female div/dep/mar',none,4,car,20,none,1,skilled,1,yes,yes,high
'no checking',48,'existing paid',business,4844,<100,unemployed,3,'male single',none,2,car,33,bank,1,'highly qualified',1,yes,yes,low
'no checking',6,'existing paid',retraining,1238,'no known savings',unemployed,4,'male single',none,4,apartment,36,none,1,'highly qualified',2,yes,yes,high
<0,10,critical,furniture,2132,'no known savings',<1,2,'female div/dep/mar','co applicant',3,house,27,none,2,skilled,1,none,no,high
0<=X<200,18,'existing paid',business,1941,>=1000,1<=X<4,4,'male single',none,2,apartment,35,none,1,unskilled,1,yes,yes,high
<0,21,'existing paid',laptop,1835,<100,1<=X<4,3,'female div/dep/mar',none,2,house,25,none,2,skilled,1,yes,yes,low
0<=X<200,18,critical,furniture,1928,<100,<1,2,'male single',none,2,house,31,none,2,unskilled,1,none,yes,low
0<=X<200,9,'all paid','used car',5129,<100,>=7,2,'female div/dep/mar',none,4,'no known property',74,bank,1,'highly qualified',2,yes,yes,low
0<=X<200,6,'existing paid',laptop,484,<100,4<=X<7,3,'male mar/wid',guarantor,3,house,28,bank,1,unskilled,1,none,yes,high
>=200,15,'existing paid',education,392,<100,<1,4,'female div/dep/mar',none,4,apartment,23,none,1,skilled,1,yes,yes,high
<0,18,'existing paid','used car',7511,'no known savings',>=7,1,'male single',none,4,apartment,51,none,1,skilled,2,yes,yes,low
<0,24,critical,'used car',6615,<100,unemployed,2,'male single',none,4,'no known property',75,none,2,'highly qualified',1,yes,yes,high
'no checking',24,critical,laptop,2424,'no known savings',>=7,4,'male single',none,4,apartment,53,none,2,skilled,1,none,yes,high
'no checking',6,'existing paid',laptop,1595,<100,4<=X<7,3,'male single',none,2,apartment,51,none,1,skilled,2,none,yes,high
'no checking',24,'existing paid',laptop,1311,100<=X<500,4<=X<7,4,'male mar/wid',none,3,apartment,26,none,1,skilled,1,yes,yes,high
<0,12,'existing paid',furniture,1289,<100,1<=X<4,4,'male single',guarantor,1,apartment,21,none,1,unskilled,1,none,yes,high
'no checking',12,'existing paid','used car',2445,'no known savings',<1,2,'male mar/wid',none,4,car,26,none,1,skilled,1,yes,yes,high
<0,40,critical,education,5998,<100,1<=X<4,4,'male single',none,3,'no known property',27,bank,1,skilled,1,yes,yes,low
0<=X<200,27,'delayed previously','used car',5965,<100,>=7,1,'male single',none,2,car,30,none,2,'highly qualified',1,yes,yes,high
'no checking',12,critical,laptop,522,500<=X<1000,>=7,4,'male single',none,4,apartment,42,none,2,skilled,2,yes,yes,high
0<=X<200,20,'delayed previously',other,2629,<100,1<=X<4,2,'male single',none,3,car,29,bank,2,skilled,1,yes,yes,high
0<=X<200,36,'existing paid',laptop,4795,<100,<1,4,'female div/dep/mar',none,1,'no known property',30,none,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid','used car',6579,<100,unemployed,4,'male single',none,2,'no known property',29,none,1,'highly qualified',1,yes,yes,high
'no checking',12,critical,furniture,1402,500<=X<1000,4<=X<7,3,'female div/dep/mar',none,4,car,37,none,1,skilled,1,yes,yes,high
0<=X<200,12,critical,'used car',1860,<100,unemployed,4,'male single',none,2,car,34,none,2,'highly qualified',1,yes,yes,high
0<=X<200,60,'delayed previously',laptop,9157,'no known savings',1<=X<4,2,'male single',none,2,'no known property',27,none,1,'highly qualified',1,none,yes,high
'no checking',24,'existing paid','new car',1474,100<=X<500,<1,4,'male mar/wid',none,3,house,33,none,1,skilled,1,yes,yes,high
'no checking',12,'existing paid',laptop,3059,>=1000,4<=X<7,2,'male div/sep',none,4,house,61,none,1,unskilled,1,none,yes,high
<0,30,'existing paid',furniture,6350,'no known savings',>=7,4,'male single',none,4,apartment,31,none,1,skilled,1,none,yes,low
<0,6,critical,laptop,338,500<=X<1000,>=7,4,'male single',none,4,car,52,none,2,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,1901,100<=X<500,1<=X<4,4,'male single',none,4,car,29,none,1,'highly qualified',1,yes,yes,high
'no checking',6,'no credits',laptop,426,<100,>=7,4,'male mar/wid',none,4,car,39,none,1,unskilled,1,none,yes,high
<0,36,'existing paid','new car',9271,<100,4<=X<7,2,'male single',none,1,car,24,none,1,skilled,1,yes,yes,low
0<=X<200,12,'existing paid',laptop,6468,'no known savings',unemployed,2,'male single',none,1,'no known property',52,none,1,'highly qualified',1,yes,yes,low
'no checking',6,'all paid','new car',783,'no known savings',1<=X<4,1,'male single',guarantor,2,house,26,stores,1,unskilled,2,none,yes,high
'no checking',12,critical,laptop,1291,<100,1<=X<4,4,'female div/dep/mar',none,2,apartment,35,none,2,skilled,1,none,yes,high
'no checking',36,'delayed previously',laptop,4463,<100,1<=X<4,4,'male single',none,2,car,26,none,2,'highly qualified',1,yes,yes,low
'no checking',24,'existing paid',furniture,3062,500<=X<1000,>=7,4,'male single',none,3,'no known property',32,none,1,skilled,1,yes,yes,high
'no checking',24,'existing paid',furniture,929,'no known savings',4<=X<7,4,'male single',none,2,car,31,stores,1,skilled,1,yes,yes,high
<0,24,'existing paid','new car',1285,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,'no known property',32,none,1,skilled,1,none,yes,low
'no checking',30,'all paid','used car',7485,'no known savings',unemployed,4,'female div/dep/mar',none,1,house,53,bank,1,'highly qualified',1,yes,yes,low
'no checking',30,critical,laptop,6742,'no known savings',4<=X<7,2,'male single',none,3,apartment,36,none,2,skilled,1,none,yes,high
>=200,24,'existing paid',laptop,1258,500<=X<1000,1<=X<4,3,'female div/dep/mar',none,3,car,57,none,1,unskilled,1,none,yes,high
<0,18,critical,laptop,1880,<100,4<=X<7,4,'male mar/wid',none,1,apartment,32,none,2,'highly qualified',1,yes,yes,high
0<=X<200,12,'existing paid','new car',888,<100,>=7,4,'male single',none,4,car,41,bank,1,unskilled,2,none,yes,low
>=200,12,'existing paid',furniture,1474,<100,<1,4,'female div/dep/mar',none,1,apartment,33,bank,1,'highly qualified',1,yes,yes,high
'no checking',12,'existing paid',laptop,2279,'no known savings',1<=X<4,4,'male single',none,4,'no known property',37,none,1,skilled,1,yes,yes,high
>=200,24,'existing paid',furniture,3749,<100,<1,2,'female div/dep/mar',none,4,car,26,none,1,skilled,1,none,yes,high
'no checking',10,'existing paid','new car',1309,'no known savings',1<=X<4,4,'male single',guarantor,4,apartment,27,none,1,unskilled,1,none,yes,low
<0,48,'existing paid',education,7476,<100,4<=X<7,4,'male single',none,1,'no known property',50,none,1,'highly qualified',1,yes,yes,high
<0,13,critical,business,1797,<100,<1,3,'male single',none,1,apartment,28,bank,2,unskilled,1,none,yes,high
<0,12,'existing paid','new car',1372,<100,4<=X<7,2,'male div/sep',none,3,car,36,none,1,skilled,1,none,yes,low
<0,24,'existing paid','used car',2924,<100,1<=X<4,3,'male single',guarantor,4,'no known property',63,bank,1,skilled,2,yes,yes,high
>=200,6,critical,education,1047,<100,1<=X<4,2,'female div/dep/mar',none,4,apartment,50,none,1,unskilled,1,none,yes,high
'no checking',12,critical,education,2012,'no known savings',4<=X<7,4,'female div/dep/mar',none,2,car,61,none,1,skilled,1,none,yes,high
0<=X<200,21,critical,furniture,2745,>=1000,4<=X<7,3,'male single',none,2,car,32,none,2,skilled,1,yes,yes,high
<0,12,'existing paid',education,795,<100,<1,4,'female div/dep/mar',none,4,apartment,53,none,1,skilled,1,none,yes,low
'no checking',27,'existing paid','new car',2570,<100,1<=X<4,3,'female div/dep/mar',none,3,house,21,none,1,skilled,1,none,yes,low
'no checking',36,'existing paid',laptop,2394,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,car,25,none,1,skilled,1,none,yes,high
0<=X<200,24,critical,laptop,1216,100<=X<500,<1,4,'male single',none,4,'no known property',38,bank,2,skilled,2,none,yes,low
'no checking',30,'existing paid',laptop,2333,500<=X<1000,>=7,4,'male single',none,2,car,30,bank,1,'highly qualified',1,none,yes,high
'no checking',14,'delayed previously','new car',802,<100,1<=X<4,4,'male single',none,2,car,27,none,2,unskilled,1,none,yes,high
'no checking',12,critical,laptop,976,'no known savings',>=7,4,'male single',none,4,car,35,none,2,skilled,1,none,yes,high
0<=X<200,8,'existing paid',furniture,1237,<100,1<=X<4,3,'female div/dep/mar',none,4,house,24,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid',laptop,2171,<100,<1,2,'female div/dep/mar',none,2,car,29,bank,1,skilled,1,none,yes,high
'no checking',30,'existing paid',laptop,1867,'no known savings',>=7,4,'male single',none,4,car,58,none,1,skilled,1,yes,yes,high
0<=X<200,12,critical,'new car',958,<100,4<=X<7,2,'male single',none,3,house,47,none,2,unskilled,2,none,yes,high
<0,24,'existing paid',furniture,3149,<100,<1,4,'male single',none,1,'no known property',22,bank,1,skilled,1,none,yes,high
'no checking',12,'existing paid',furniture,1768,<100,1<=X<4,3,'male single',none,2,house,24,none,1,unskilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',1223,<100,>=7,1,'male div/sep',none,1,house,46,none,2,skilled,1,none,yes,low
<0,12,'existing paid',education,684,<100,1<=X<4,4,'male single',none,4,car,40,none,1,unskilled,2,none,yes,low
<0,12,'all paid',laptop,2149,<100,1<=X<4,4,'male div/sep',none,1,'no known property',29,none,1,skilled,1,none,yes,low
'no checking',24,'delayed previously',business,2978,'no known savings',1<=X<4,4,'male single',none,4,house,32,none,2,skilled,2,yes,yes,high
0<=X<200,12,'existing paid',business,1037,100<=X<500,4<=X<7,3,'male single',none,4,house,39,none,1,unskilled,1,none,yes,high
0<=X<200,27,'existing paid',business,2528,<100,<1,4,'female div/dep/mar',none,1,apartment,32,none,1,skilled,2,yes,yes,high
<0,15,'existing paid',furniture,1845,<100,<1,4,'female div/dep/mar',guarantor,1,apartment,46,none,1,skilled,1,none,yes,high
0<=X<200,48,critical,furniture,5096,<100,1<=X<4,2,'female div/dep/mar',none,3,car,30,none,1,'highly qualified',1,yes,yes,low
<0,9,'existing paid',laptop,1364,<100,4<=X<7,3,'male single',none,4,house,59,none,1,skilled,1,none,yes,high
0<=X<200,20,'delayed previously','used car',7057,'no known savings',4<=X<7,3,'male single',none,4,apartment,36,bank,2,'highly qualified',2,yes,yes,high
'no checking',12,'existing paid',laptop,707,<100,1<=X<4,4,'male single',none,2,house,30,bank,2,skilled,1,none,yes,high
0<=X<200,9,'existing paid',furniture,918,<100,1<=X<4,4,'female div/dep/mar',none,1,apartment,30,none,1,skilled,1,none,yes,low
0<=X<200,48,'delayed previously',education,6224,<100,>=7,4,'male single',none,4,'no known property',50,none,1,skilled,1,none,yes,low
'no checking',18,'existing paid',business,1950,<100,4<=X<7,4,'male single',none,1,car,34,stores,2,skilled,1,yes,yes,high
0<=X<200,6,'delayed previously',furniture,1050,<100,unemployed,4,'male single',none,1,apartment,35,stores,2,'highly qualified',1,yes,yes,high
'no checking',9,'existing paid',furniture,1388,<100,1<=X<4,4,'female div/dep/mar',none,2,house,26,none,1,skilled,1,none,yes,high
<0,9,'existing paid',laptop,1366,<100,<1,3,'female div/dep/mar',none,4,apartment,22,none,1,skilled,1,none,yes,low
'no checking',6,'delayed previously',laptop,932,<100,1<=X<4,3,'female div/dep/mar',none,2,house,24,none,1,skilled,1,none,yes,high
0<=X<200,30,'delayed previously',business,2503,100<=X<500,>=7,4,'male single',none,2,apartment,41,stores,2,skilled,1,none,yes,high
0<=X<200,9,'all paid','new car',1437,100<=X<500,4<=X<7,2,'male single',none,3,'no known property',29,none,1,skilled,1,none,yes,low
0<=X<200,60,'all paid',other,14782,100<=X<500,>=7,3,'female div/dep/mar',none,4,'no known property',60,bank,2,'highly qualified',1,yes,yes,low
<0,24,'existing paid',furniture,4169,<100,1<=X<4,4,'male single',none,4,apartment,28,none,1,skilled,1,none,yes,high
<0,24,'existing paid',business,6568,<100,1<=X<4,2,'male mar/wid',none,2,car,21,stores,1,unskilled,1,none,yes,high
'no checking',12,critical,education,2748,<100,>=7,2,'female div/dep/mar',none,4,'no known property',57,bank,3,unskilled,1,none,yes,high
<0,27,'no credits',business,5293,<100,unemployed,2,'male single',none,4,apartment,50,stores,2,skilled,1,yes,yes,low
0<=X<200,12,'existing paid',furniture,3017,<100,<1,3,'female div/dep/mar',none,1,house,34,none,1,'highly qualified',1,none,yes,high
'no checking',10,critical,furniture,2146,<100,<1,1,'female div/dep/mar',none,3,house,23,none,2,skilled,1,none,yes,high
<0,24,'all paid',furniture,2483,500<=X<1000,1<=X<4,4,'male single',none,4,house,22,stores,1,skilled,1,yes,yes,high
>=200,12,critical,'new car',939,500<=X<1000,4<=X<7,4,'male mar/wid',none,2,house,28,none,3,skilled,1,yes,yes,low
0<=X<200,12,'existing paid',laptop,766,500<=X<1000,1<=X<4,4,'male single',none,3,house,66,none,1,unskilled,1,none,yes,low
'no checking',6,critical,laptop,700,'no known savings',>=7,4,'male single',none,4,'no known property',36,none,2,skilled,1,none,yes,high
'no checking',24,critical,repairs,5507,<100,>=7,3,'male single',none,4,'no known property',44,none,2,skilled,1,none,yes,high
'no checking',18,critical,laptop,629,500<=X<1000,>=7,4,'male single',none,3,apartment,32,bank,2,'highly qualified',1,yes,yes,high
'no checking',48,'delayed previously',laptop,12749,500<=X<1000,4<=X<7,4,'male single',none,1,car,37,none,1,'highly qualified',1,yes,yes,high
'no checking',24,'existing paid','used car',9277,'no known savings',1<=X<4,2,'male div/sep',none,4,'no known property',48,none,1,skilled,1,yes,yes,high
0<=X<200,30,'delayed previously',laptop,1919,100<=X<500,<1,4,'male single',none,3,'no known property',30,stores,2,'highly qualified',1,none,yes,low
<0,30,critical,'used car',6187,100<=X<500,4<=X<7,1,'male mar/wid',none,4,car,24,none,2,skilled,1,none,yes,high
0<=X<200,15,critical,business,2326,500<=X<1000,1<=X<4,2,'male single',none,4,car,27,bank,1,skilled,1,none,yes,high
'no checking',24,'existing paid','new car',1469,100<=X<500,>=7,4,'male mar/wid',none,4,house,41,none,1,unskilled,1,none,yes,high
'no checking',18,'existing paid',furniture,1984,<100,1<=X<4,4,'male single',none,4,'no known property',47,bank,2,skilled,1,none,yes,high
0<=X<200,20,'existing paid','used car',6468,'no known savings',unemployed,1,'male div/sep',none,4,house,60,none,1,'highly qualified',1,yes,yes,high
0<=X<200,36,'existing paid','new car',14318,<100,>=7,4,'male single',none,2,'no known property',57,none,1,'highly qualified',1,yes,yes,low
'no checking',7,'delayed previously',laptop,846,'no known savings',>=7,3,'male single',none,4,'no known property',36,none,1,skilled,1,none,yes,high
'no checking',9,critical,furniture,2406,<100,unemployed,2,'male single',none,3,car,31,none,1,'highly qualified',1,none,yes,high
'no checking',12,'delayed previously',repairs,1555,>=1000,>=7,4,'male single',none,4,'no known property',55,none,2,skilled,2,none,yes,low
0<=X<200,8,'existing paid',laptop,760,<100,4<=X<7,4,'female div/dep/mar',guarantor,2,house,44,none,1,unskilled,1,none,yes,high
'no checking',6,critical,laptop,1382,<100,1<=X<4,1,'female div/dep/mar',none,1,car,28,none,2,skilled,1,yes,yes,high
'no checking',24,'existing paid','used car',6313,'no known savings',>=7,3,'male single',none,4,car,41,none,1,'highly qualified',2,yes,yes,high
0<=X<200,30,'existing paid',furniture,3441,100<=X<500,1<=X<4,2,'female div/dep/mar','co applicant',4,car,21,none,1,skilled,1,none,yes,low
'no checking',4,critical,laptop,1544,<100,4<=X<7,2,'male single',none,1,house,42,none,3,unskilled,2,none,yes,high
'no checking',24,'existing paid',laptop,1413,<100,1<=X<4,4,'male mar/wid',none,2,apartment,28,none,1,skilled,1,none,yes,high
'no checking',24,critical,furniture,5150,<100,>=7,4,'male single',none,4,car,33,none,1,skilled,1,yes,yes,high
<0,15,'existing paid',laptop,1053,<100,<1,4,'male mar/wid',none,2,house,27,none,1,skilled,1,none,no,high
0<=X<200,24,'existing paid','new car',1201,<100,<1,4,'male single',none,1,apartment,26,none,1,skilled,1,none,yes,high
<0,12,'existing paid',wedding,741,100<=X<500,unemployed,4,'female div/dep/mar',none,3,apartment,22,none,1,skilled,1,none,yes,low
'no checking',15,'existing paid','used car',3029,<100,4<=X<7,2,'male single',none,2,car,33,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,3105,'no known savings',<1,4,'male single',none,2,car,25,none,2,skilled,1,none,yes,high
'no checking',4,critical,'new car',1455,<100,4<=X<7,2,'male single',none,1,house,42,none,3,unskilled,2,none,yes,high
<0,15,critical,furniture,1478,<100,>=7,4,'male single',none,4,car,44,none,2,skilled,2,yes,yes,high
'no checking',12,'existing paid','new car',1884,<100,>=7,4,'male single',none,4,car,39,none,1,'highly qualified',1,yes,yes,high
'no checking',12,'existing paid',laptop,776,<100,1<=X<4,4,'male mar/wid',none,2,house,28,none,1,skilled,1,none,yes,high
0<=X<200,6,'delayed previously','new car',1209,<100,unemployed,4,'male single',none,4,apartment,47,none,1,'highly qualified',1,yes,yes,low
'no checking',24,'delayed previously','new car',717,'no known savings',>=7,4,'male mar/wid',none,4,car,54,none,2,skilled,1,yes,yes,high
0<=X<200,15,'existing paid',repairs,1514,100<=X<500,1<=X<4,4,'male single',guarantor,2,house,22,none,1,skilled,1,none,yes,high
<0,24,'existing paid','new car',1371,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,house,25,none,1,skilled,1,none,yes,low
>=200,36,'existing paid',laptop,5848,<100,1<=X<4,4,'male single',none,1,car,24,none,1,skilled,1,none,yes,high
0<=X<200,30,'no credits',business,4280,100<=X<500,1<=X<4,4,'female div/dep/mar',none,4,car,26,none,2,unskilled,1,none,yes,low
<0,48,'all paid',business,7685,<100,4<=X<7,2,'female div/dep/mar',guarantor,4,car,37,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid',laptop,2073,100<=X<500,1<=X<4,4,'female div/dep/mar','co applicant',2,house,28,none,1,skilled,1,none,yes,high
'no checking',12,critical,'new car',1163,500<=X<1000,1<=X<4,4,'male single',none,4,house,44,none,1,skilled,1,yes,yes,high
<0,12,'existing paid',laptop,709,<100,>=7,4,'male single',none,4,house,57,stores,1,unskilled,1,none,yes,low
0<=X<200,9,'existing paid',education,1199,<100,4<=X<7,4,'female div/dep/mar',none,4,apartment,67,none,2,'highly qualified',1,yes,yes,high
'no checking',10,'existing paid','new car',1597,500<=X<1000,1<=X<4,3,'male single',none,2,'no known property',40,none,1,unskilled,2,none,no,high
'no checking',30,critical,laptop,2831,<100,1<=X<4,4,'female div/dep/mar',none,2,car,33,none,1,skilled,1,yes,yes,high
'no checking',30,critical,laptop,5771,<100,4<=X<7,4,'female div/dep/mar',none,2,car,25,none,2,skilled,1,none,yes,high
0<=X<200,24,'delayed previously',furniture,2333,'no known savings',<1,4,'male single',none,2,apartment,29,bank,1,unskilled,1,none,yes,high
'no checking',36,critical,'used car',5842,<100,>=7,2,'male single',none,2,apartment,35,none,2,skilled,2,yes,yes,high
'no checking',18,critical,laptop,1582,>=1000,>=7,4,'male single',none,4,car,46,none,2,skilled,1,none,yes,high
0<=X<200,60,'existing paid',education,6288,<100,1<=X<4,4,'male single',none,4,'no known property',42,none,1,skilled,1,none,yes,low
'no checking',9,critical,'new car',1224,<100,1<=X<4,3,'male single',none,1,house,30,none,2,skilled,1,none,yes,high
'no checking',10,critical,furniture,2069,'no known savings',1<=X<4,2,'male mar/wid',none,1,car,26,none,2,skilled,1,none,no,high
<0,60,'delayed previously',business,6836,<100,>=7,3,'male single',none,4,'no known property',63,none,2,skilled,1,yes,yes,low
'no checking',12,critical,furniture,1258,<100,<1,2,'female div/dep/mar',none,4,apartment,22,none,2,unskilled,1,none,yes,high
<0,36,'existing paid',furniture,5179,<100,4<=X<7,4,'male single',none,2,apartment,29,none,1,skilled,1,none,yes,low
'no checking',9,'existing paid',laptop,2697,<100,1<=X<4,1,'male single',none,2,house,32,none,1,skilled,2,none,yes,high
<0,24,critical,business,1382,100<=X<500,4<=X<7,4,'male single',none,1,house,26,none,2,skilled,1,yes,yes,high
<0,6,critical,'new car',3676,<100,1<=X<4,1,'male single',none,3,house,37,none,3,skilled,2,none,yes,high
'no checking',6,'existing paid',furniture,1766,<100,1<=X<4,1,'male mar/wid',none,2,apartment,21,none,1,skilled,1,none,yes,high
0<=X<200,18,critical,business,3590,<100,unemployed,3,'male mar/wid',none,3,car,40,none,3,unemployed,2,yes,yes,high
0<=X<200,18,'existing paid',education,1239,'no known savings',1<=X<4,4,'male single',none,4,'no known property',61,none,1,skilled,1,none,yes,high
0<=X<200,30,'all paid',furniture,3496,>=1000,1<=X<4,4,'male single',none,2,car,34,stores,1,skilled,2,yes,yes,high
'no checking',36,'delayed previously','used car',8947,'no known savings',4<=X<7,3,'male single',none,2,car,31,stores,1,'highly qualified',2,yes,yes,high
'no checking',33,'delayed previously',business,2764,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,2,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',laptop,1103,<100,4<=X<7,4,'male single',guarantor,3,house,29,none,2,skilled,1,none,no,high
0<=X<200,45,critical,'used car',4576,100<=X<500,unemployed,3,'male single',none,4,car,27,none,1,skilled,1,none,yes,high
<0,6,'existing paid','new car',662,<100,<1,3,'male single',none,4,house,41,none,1,unskilled,2,yes,yes,high
'no checking',24,'existing paid',laptop,5943,'no known savings',<1,1,'female div/dep/mar',none,1,car,44,none,2,skilled,1,yes,yes,low
0<=X<200,36,'no credits',business,1953,<100,>=7,4,'male single',none,4,'no known property',61,none,1,'highly qualified',1,yes,yes,low
0<=X<200,18,'delayed previously',repairs,6204,<100,1<=X<4,2,'male single',none,4,house,44,none,1,unskilled,2,yes,yes,high
'no checking',24,'delayed previously',business,8648,<100,<1,2,'male single',none,2,car,27,bank,2,skilled,1,yes,yes,low
0<=X<200,12,'existing paid','used car',2028,'no known savings',1<=X<4,4,'male single',none,2,car,30,none,1,skilled,1,none,yes,high
<0,24,'existing paid','new car',1442,<100,4<=X<7,4,'female div/dep/mar',none,4,car,23,none,2,skilled,1,none,yes,low
<0,6,'existing paid',education,448,<100,<1,4,'female div/dep/mar',none,4,apartment,23,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid',education,1393,<100,>=7,4,'male single',none,4,apartment,47,bank,3,skilled,2,yes,yes,high
'no checking',4,'existing paid',furniture,601,<100,<1,1,'female div/dep/mar',none,3,house,23,none,1,unskilled,2,none,yes,high
<0,24,'existing paid','used car',2964,'no known savings',>=7,4,'male single',none,4,'no known property',49,bank,1,skilled,2,yes,yes,high
0<=X<200,21,'existing paid',business,1188,<100,>=7,2,'female div/dep/mar',none,4,apartment,39,none,1,skilled,2,none,yes,low
'no checking',12,'existing paid','new car',2390,'no known savings',>=7,4,'male single',none,3,car,50,none,1,skilled,1,yes,yes,high
>=200,12,'delayed previously','new car',2247,<100,1<=X<4,2,'female div/dep/mar',none,2,car,36,stores,2,skilled,1,yes,yes,high
<0,24,'existing paid','used car',2812,'no known savings',>=7,2,'female div/dep/mar',none,4,house,26,none,1,skilled,1,none,yes,high
'no checking',24,critical,'used car',4042,'no known savings',4<=X<7,3,'male single',none,4,apartment,43,none,2,skilled,1,yes,yes,high
'no checking',18,'no credits',business,4165,<100,1<=X<4,2,'male single',none,2,car,36,stores,2,skilled,2,none,yes,low
0<=X<200,9,critical,education,1501,<100,>=7,2,'female div/dep/mar',none,3,car,34,none,2,'highly qualified',1,yes,yes,low
'no checking',36,'existing paid','used car',8133,<100,1<=X<4,1,'female div/dep/mar',none,2,apartment,30,bank,1,skilled,1,none,yes,high
<0,48,'existing paid',laptop,6758,<100,1<=X<4,3,'female div/dep/mar',none,2,car,31,none,1,skilled,1,yes,yes,low
<0,12,'no credits','new car',1082,<100,1<=X<4,4,'male single',none,4,car,48,bank,2,skilled,1,none,yes,low
0<=X<200,39,'delayed previously',education,11760,100<=X<500,4<=X<7,2,'male single',none,3,'no known property',32,none,1,skilled,1,yes,yes,high
'no checking',9,'existing paid',furniture,1980,<100,<1,2,'female div/dep/mar','co applicant',2,car,19,none,2,skilled,1,none,yes,low
<0,36,'existing paid',furniture,2712,<100,>=7,2,'male single',none,2,apartment,41,bank,1,skilled,2,none,yes,low
0<=X<200,18,'existing paid','used car',12976,<100,unemployed,3,'female div/dep/mar',none,4,'no known property',38,none,1,'highly qualified',1,yes,yes,low
'no checking',24,critical,'used car',5804,>=1000,1<=X<4,4,'male single',none,2,house,27,none,2,skilled,1,none,yes,high
>=200,12,critical,'new car',1480,500<=X<1000,unemployed,2,'male single',none,4,'no known property',66,bank,3,unemployed,1,none,yes,high
<0,12,'existing paid',furniture,2577,<100,1<=X<4,2,'male div/sep',none,1,car,42,none,1,skilled,1,none,yes,high
>=200,21,'existing paid','new car',2923,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,car,28,bank,1,'highly qualified',1,yes,yes,high
'no checking',9,critical,education,936,500<=X<1000,>=7,4,'male single',none,2,car,52,none,2,skilled,1,yes,yes,high
'no checking',6,critical,laptop,1740,<100,>=7,2,'male mar/wid',none,2,house,30,none,2,skilled,1,none,yes,high
'no checking',12,'delayed previously','used car',1503,<100,1<=X<4,4,'male mar/wid',none,4,house,41,none,1,skilled,1,none,yes,high
0<=X<200,12,'delayed previously',laptop,585,<100,1<=X<4,4,'male mar/wid','co applicant',4,house,20,none,2,skilled,1,none,yes,high
'no checking',48,'delayed previously',laptop,7238,'no known savings',>=7,3,'male single',none,3,car,32,bank,2,skilled,2,none,yes,high
<0,12,'existing paid',furniture,1657,<100,1<=X<4,2,'male single',none,2,house,27,none,1,skilled,1,none,yes,high
<0,14,'existing paid','new car',3973,<100,unemployed,1,'male single',none,4,'no known property',22,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,3430,500<=X<1000,>=7,3,'male single',none,2,car,31,none,1,skilled,2,yes,yes,high
0<=X<200,6,'existing paid',laptop,2063,<100,<1,4,'male mar/wid',none,3,car,30,none,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid','new car',2303,<100,>=7,4,'male single','co applicant',1,house,45,none,1,skilled,1,none,yes,low
0<=X<200,48,'existing paid','new car',8487,'no known savings',4<=X<7,1,'female div/dep/mar',none,2,car,24,none,1,skilled,1,none,yes,high
<0,12,'all paid','new car',697,<100,<1,4,'male single',none,2,car,46,bank,2,skilled,1,yes,yes,low
0<=X<200,15,critical,laptop,2728,'no known savings',4<=X<7,4,'male single',guarantor,2,house,35,bank,3,skilled,1,yes,yes,high
'no checking',10,'existing paid','used car',2901,'no known savings',<1,1,'female div/dep/mar',none,4,house,31,none,1,skilled,1,none,yes,high
<0,15,critical,furniture,1433,<100,1<=X<4,4,'female div/dep/mar',none,3,apartment,25,none,2,skilled,1,none,yes,high
<0,24,'all paid',furniture,2828,500<=X<1000,1<=X<4,4,'male single',none,4,house,22,stores,1,skilled,1,yes,yes,high
0<=X<200,12,'existing paid',retraining,754,'no known savings',>=7,4,'male single',none,4,apartment,38,none,2,skilled,1,none,yes,high
'no checking',15,'existing paid','used car',1300,'no known savings',>=7,4,'male single',none,4,'no known property',45,bank,1,skilled,2,none,yes,high
<0,24,'delayed previously','new car',4870,<100,1<=X<4,3,'male single',none,4,'no known property',53,none,2,skilled,2,none,yes,low
'no checking',12,'existing paid','new car',1101,<100,1<=X<4,3,'male mar/wid',none,2,house,27,none,2,skilled,1,yes,yes,high
0<=X<200,24,'existing paid','new car',1246,<100,<1,4,'male single',none,2,house,23,stores,1,unskilled,1,none,yes,low
<0,9,critical,repairs,1288,100<=X<500,>=7,3,'male single',guarantor,4,house,48,none,2,skilled,2,none,no,high
'no checking',12,critical,furniture,1935,<100,>=7,4,'male single',none,4,house,43,none,3,skilled,1,yes,yes,high
<0,18,critical,furniture,1049,<100,<1,4,'female div/dep/mar',none,4,apartment,21,none,1,skilled,1,none,yes,high
'no checking',36,'delayed previously',business,9572,<100,<1,1,'male div/sep',none,1,car,28,none,2,skilled,1,none,yes,low
'no checking',11,'existing paid',business,2142,>=1000,>=7,1,'male div/sep',none,2,house,28,none,1,skilled,1,yes,yes,high
<0,24,'existing paid',laptop,1938,<100,<1,4,'male div/sep',none,3,apartment,32,none,1,skilled,1,none,yes,low
'no checking',12,'existing paid','used car',1413,>=1000,4<=X<7,3,'male single',none,2,apartment,55,none,1,skilled,1,none,no,high
0<=X<200,18,'no credits','new car',2278,100<=X<500,<1,3,'female div/dep/mar',none,3,car,28,none,2,skilled,1,none,yes,low
<0,18,'existing paid',furniture,2659,>=1000,1<=X<4,4,'male single',none,2,car,28,none,1,skilled,1,none,yes,high
0<=X<200,24,'existing paid',laptop,2896,100<=X<500,<1,2,'male single',none,1,car,29,none,1,skilled,1,none,yes,high
0<=X<200,18,critical,furniture,1295,<100,<1,4,'female div/dep/mar',none,1,apartment,27,none,2,skilled,1,none,yes,high
<0,6,critical,'new car',860,<100,>=7,1,'female div/dep/mar',none,4,'no known property',39,none,2,skilled,1,yes,yes,high
0<=X<200,12,'no credits',retraining,1410,<100,1<=X<4,2,'male single',none,2,house,31,none,1,unskilled,1,yes,yes,high
<0,36,'existing paid',furniture,3959,<100,unemployed,4,'male single',none,3,apartment,30,none,1,'highly qualified',1,yes,yes,high
0<=X<200,24,'existing paid','used car',11560,<100,1<=X<4,1,'female div/dep/mar',none,4,car,23,none,2,'highly qualified',1,none,yes,low
<0,12,'existing paid','new car',900,'no known savings',1<=X<4,4,'male mar/wid',none,2,car,23,none,1,skilled,1,none,yes,low
0<=X<200,12,'existing paid',laptop,2930,<100,4<=X<7,2,'female div/dep/mar',none,1,house,27,none,1,skilled,1,none,yes,high
<0,12,'existing paid',laptop,1498,<100,1<=X<4,4,'female div/dep/mar',none,1,car,23,bank,1,skilled,1,none,yes,high
'no checking',12,critical,laptop,930,'no known savings',>=7,4,'male single',none,4,house,65,none,4,skilled,1,none,yes,high
'no checking',24,critical,other,6314,<100,unemployed,4,'male single','co applicant',2,'no known property',27,bank,2,'highly qualified',1,yes,yes,high
'no checking',6,'existing paid','new car',672,<100,unemployed,1,'female div/dep/mar',none,4,house,54,none,1,unemployed,1,yes,yes,high
'no checking',36,'no credits',repairs,2613,<100,1<=X<4,4,'male single',none,2,car,27,none,2,skilled,1,none,yes,high
'no checking',9,'existing paid',education,3832,'no known savings',>=7,1,'male single',none,4,house,64,none,1,unskilled,1,none,yes,high
'no checking',6,critical,laptop,1237,100<=X<500,1<=X<4,1,'female div/dep/mar',none,1,apartment,27,none,2,skilled,1,none,yes,high
>=200,12,'existing paid',furniture,2251,<100,1<=X<4,1,'female div/dep/mar',none,2,car,46,none,1,unskilled,1,none,yes,high
'no checking',12,'existing paid',laptop,886,'no known savings',1<=X<4,4,'female div/dep/mar',none,2,car,21,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid','new car',2255,'no known savings',<1,4,'male single',none,1,apartment,54,none,1,skilled,1,none,yes,high
<0,28,'existing paid','new car',4006,<100,1<=X<4,3,'male single',none,2,car,45,none,1,unskilled,1,none,yes,low
'no checking',12,'existing paid',furniture,1736,<100,4<=X<7,3,'female div/dep/mar',none,4,house,31,none,1,unskilled,1,none,yes,high
'no checking',15,'existing paid','new car',5324,500<=X<1000,>=7,1,'female div/dep/mar',none,4,'no known property',35,none,1,skilled,1,none,yes,high
0<=X<200,24,critical,laptop,1743,<100,>=7,4,'male single',none,2,apartment,48,none,2,unskilled,1,none,yes,high
'no checking',21,'delayed previously','used car',2993,<100,1<=X<4,3,'male single',none,2,house,28,stores,2,unskilled,1,none,yes,high
0<=X<200,6,'existing paid','new car',14555,'no known savings',unemployed,1,'male single',none,2,apartment,23,none,1,unemployed,1,yes,yes,low
0<=X<200,24,'delayed previously',laptop,1553,100<=X<500,4<=X<7,3,'female div/dep/mar',none,2,apartment,23,none,2,skilled,1,yes,yes,high
'no checking',18,'existing paid','new car',6761,'no known savings',1<=X<4,2,'male single',none,4,car,68,none,2,skilled,1,none,yes,low
<0,18,'existing paid',furniture,4153,<100,1<=X<4,2,'male single','co applicant',3,car,42,none,1,skilled,1,none,yes,low
<0,24,'existing paid','new car',915,'no known savings',>=7,4,'female div/dep/mar',none,2,car,29,bank,1,skilled,1,none,yes,low
'no checking',21,'delayed previously',furniture,1591,100<=X<500,4<=X<7,4,'male single',none,3,house,34,none,2,'highly qualified',1,none,yes,high
'no checking',12,critical,'new car',1255,<100,>=7,4,'male single',none,4,house,61,none,2,unskilled,1,none,yes,high
0<=X<200,18,'existing paid','new car',6260,<100,4<=X<7,3,'male single',none,3,house,28,none,1,unskilled,1,none,yes,high
0<=X<200,15,'all paid','new car',6850,100<=X<500,unemployed,1,'male single',none,2,apartment,34,none,1,'highly qualified',2,yes,yes,low
'no checking',18,'existing paid',furniture,1533,<100,<1,4,'male mar/wid','co applicant',1,apartment,43,none,1,unskilled,2,none,yes,low
'no checking',24,'existing paid','used car',2679,<100,<1,4,'female div/dep/mar',none,1,'no known property',29,none,1,'highly qualified',1,yes,yes,high
<0,18,critical,'new car',5302,<100,>=7,2,'male single',none,4,'no known property',36,none,3,'highly qualified',1,yes,yes,high
>=200,6,'delayed previously',laptop,683,<100,<1,2,'female div/dep/mar',none,1,apartment,29,bank,1,skilled,1,none,yes,high
0<=X<200,30,'existing paid',laptop,2991,'no known savings',>=7,2,'female div/dep/mar',none,4,car,25,none,1,skilled,1,none,yes,high
<0,18,'existing paid',furniture,3650,<100,<1,1,'female div/dep/mar',none,4,car,22,none,1,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,3181,<100,<1,4,'female div/dep/mar',none,4,apartment,26,none,1,skilled,1,yes,yes,high
<0,15,'existing paid','new car',3959,<100,1<=X<4,3,'female div/dep/mar',none,2,apartment,29,none,1,skilled,1,yes,yes,low
>=200,12,'existing paid',laptop,3399,'no known savings',>=7,2,'male single',none,3,car,37,none,1,'highly qualified',1,none,yes,high
'no checking',12,critical,business,1185,<100,1<=X<4,3,'female div/dep/mar',none,2,house,27,none,2,skilled,1,none,yes,high
'no checking',24,critical,'used car',3868,<100,>=7,4,'female div/dep/mar',none,2,car,41,none,2,'highly qualified',1,yes,yes,high
<0,24,critical,'new car',1199,<100,>=7,4,'male single',none,4,car,60,none,2,unskilled,1,none,yes,low
<0,11,critical,'new car',3939,<100,1<=X<4,1,'male single',none,2,house,40,none,2,unskilled,2,none,yes,high
'no checking',39,'existing paid','used car',8588,100<=X<500,>=7,4,'male single',none,2,car,45,none,1,'highly qualified',1,yes,yes,high
0<=X<200,18,critical,furniture,7374,<100,unemployed,4,'male single',none,4,apartment,40,stores,2,'highly qualified',1,yes,yes,high
0<=X<200,48,'existing paid',laptop,10961,>=1000,4<=X<7,1,'male single','co applicant',2,'no known property',27,bank,2,skilled,1,yes,yes,low
0<=X<200,45,'existing paid',laptop,3031,100<=X<500,1<=X<4,4,'male single',guarantor,4,apartment,21,none,1,skilled,1,none,yes,low
0<=X<200,18,'existing paid',repairs,3872,<100,unemployed,2,'female div/dep/mar',none,4,car,67,none,1,skilled,1,yes,yes,high
'no checking',36,'delayed previously','new car',10875,<100,>=7,2,'male single',none,2,car,45,none,2,skilled,2,yes,yes,high
<0,18,'existing paid','new car',1216,<100,<1,4,'female div/dep/mar',none,3,car,23,none,1,skilled,1,yes,yes,low
0<=X<200,24,'existing paid',other,11328,<100,1<=X<4,2,'male single','co applicant',3,car,29,bank,2,'highly qualified',1,yes,yes,low
0<=X<200,42,'all paid','used car',9283,<100,unemployed,1,'male single',none,2,'no known property',55,bank,1,'highly qualified',1,yes,yes,high
'no checking',12,'existing paid',laptop,3077,<100,1<=X<4,2,'male single',none,4,car,52,none,1,skilled,1,yes,yes,high
0<=X<200,30,'no credits',business,4221,<100,1<=X<4,2,'female div/dep/mar',none,1,car,28,none,2,skilled,1,none,yes,high
>=200,36,'existing paid',laptop,3913,<100,1<=X<4,2,'male single',none,2,house,23,none,1,skilled,1,yes,yes,high
'no checking',36,'existing paid',business,7409,'no known savings',>=7,3,'male single',none,2,apartment,37,none,2,skilled,1,none,yes,high
>=200,6,'existing paid','new car',709,>=1000,<1,2,'male mar/wid',none,2,house,27,none,1,unemployed,1,none,no,high
'no checking',18,critical,'new car',1028,<100,1<=X<4,4,'female div/dep/mar',none,3,house,36,none,2,skilled,1,none,yes,high
0<=X<200,36,'existing paid',education,3711,'no known savings',1<=X<4,2,'male mar/wid',none,2,car,27,none,1,skilled,1,none,yes,high
<0,15,'existing paid','new car',1721,<100,<1,2,'male single',none,3,house,36,none,1,skilled,1,none,yes,high
<0,12,'delayed previously','new car',1344,<100,1<=X<4,4,'male single',none,2,house,43,none,2,unskilled,2,none,yes,high
'no checking',21,'delayed previously',business,2580,500<=X<1000,<1,4,'male single',none,2,house,41,bank,1,unskilled,2,none,yes,low
'no checking',60,'delayed previously',laptop,15653,<100,4<=X<7,2,'male single',none,4,car,21,none,2,skilled,1,yes,yes,high
0<=X<200,36,'delayed previously',business,4455,<100,1<=X<4,2,'male div/sep',none,2,house,30,stores,2,'highly qualified',1,yes,yes,low
'no checking',36,'existing paid','new car',3079,'no known savings',1<=X<4,4,'male single',none,4,house,36,none,1,skilled,1,none,yes,high
<0,6,critical,'new car',4716,'no known savings',<1,1,'male single',none,3,house,44,none,2,unskilled,2,none,yes,high
<0,36,critical,furniture,2348,<100,1<=X<4,3,'male mar/wid',none,2,apartment,46,none,2,skilled,1,yes,yes,high
'no checking',6,'existing paid',laptop,1346,100<=X<500,>=7,2,'male single',none,4,'no known property',42,bank,1,skilled,2,yes,yes,high
0<=X<200,48,'existing paid',business,15672,<100,1<=X<4,2,'male single',none,2,car,23,none,1,skilled,1,yes,yes,low
'no checking',48,critical,education,6110,<100,1<=X<4,1,'male single',none,3,'no known property',31,bank,1,skilled,1,yes,yes,high
0<=X<200,30,critical,'new car',2181,'no known savings',>=7,4,'male single',none,4,house,36,none,2,skilled,1,none,yes,high
'no checking',18,'existing paid','new car',1820,<100,1<=X<4,2,'male mar/wid',none,2,apartment,30,none,1,'highly qualified',1,yes,yes,high
'no checking',24,'delayed previously',business,3863,<100,1<=X<4,1,'male single',none,2,'no known property',32,none,1,skilled,1,none,yes,high
<0,24,'existing paid',furniture,2359,100<=X<500,unemployed,1,'male div/sep',none,1,apartment,33,none,1,skilled,1,none,yes,low
'no checking',24,critical,laptop,2684,<100,1<=X<4,4,'male single',none,2,house,35,none,2,unskilled,1,none,yes,high
'no checking',30,critical,'used car',7596,'no known savings',>=7,1,'male single',none,4,car,63,none,2,skilled,1,none,yes,high
0<=X<200,12,'existing paid',furniture,1922,<100,1<=X<4,4,'male single',none,2,apartment,37,none,1,unskilled,1,none,yes,low
'no checking',6,critical,'new car',2080,500<=X<1000,1<=X<4,1,'male mar/wid',none,2,car,24,none,1,skilled,1,none,yes,high
<0,12,'existing paid',laptop,1680,500<=X<1000,>=7,3,'male mar/wid',none,1,house,35,none,1,skilled,1,none,yes,high
<0,45,'no credits',business,11816,<100,>=7,2,'male single',none,4,car,29,none,2,skilled,1,none,yes,low
0<=X<200,36,'existing paid',education,12612,100<=X<500,1<=X<4,1,'male single',none,4,'no known property',47,none,1,skilled,2,yes,yes,low
>=200,10,'existing paid',furniture,1275,<100,<1,4,'female div/dep/mar',none,2,apartment,23,none,1,skilled,1,none,yes,high
<0,24,'existing paid',furniture,1747,<100,<1,4,'male single','co applicant',1,apartment,24,none,1,unskilled,1,none,no,high
'no checking',15,'existing paid',wedding,874,'no known savings',<1,4,'female div/dep/mar',none,1,house,24,none,1,skilled,1,none,yes,high
0<=X<200,15,'existing paid',repairs,1308,<100,>=7,4,'male single',none,4,car,38,none,2,unskilled,1,none,yes,high
'no checking',22,'existing paid','new car',1283,'no known savings',4<=X<7,4,'female div/dep/mar',none,4,apartment,25,none,1,skilled,1,none,yes,high
'no checking',9,'existing paid',laptop,1478,<100,4<=X<7,4,'male single',none,2,car,22,none,1,skilled,1,none,yes,low
0<=X<200,9,critical,laptop,1154,<100,>=7,2,'male single',none,4,house,37,none,3,unskilled,1,none,yes,high
'no checking',24,'existing paid',laptop,1278,<100,>=7,4,'male single',none,1,house,36,none,1,'highly qualified',1,yes,yes,high
<0,12,'existing paid',education,1200,'no known savings',1<=X<4,4,'female div/dep/mar',none,4,apartment,23,bank,1,skilled,1,yes,yes,high
<0,12,'existing paid',furniture,3590,<100,1<=X<4,2,'male single','co applicant',2,apartment,29,none,1,unskilled,2,none,yes,high
0<=X<200,24,'no credits',business,4241,<100,1<=X<4,1,'male single',none,4,house,36,none,3,unskilled,1,yes,yes,low
<0,20,critical,'new car',2235,<100,1<=X<4,4,'male mar/wid',guarantor,2,apartment,33,bank,2,skilled,1,none,no,low
'no checking',36,'delayed previously',furniture,7678,500<=X<1000,4<=X<7,2,'female div/dep/mar',none,4,car,40,none,2,skilled,1,yes,yes,high
0<=X<200,18,critical,'new car',1056,<100,>=7,3,'male single',guarantor,3,house,30,bank,2,skilled,1,none,yes,low
'no checking',36,'existing paid',education,9055,'no known savings',1<=X<4,2,'male single',none,4,'no known property',35,none,1,unskilled,2,yes,yes,high
>=200,21,critical,education,2319,<100,<1,2,'male div/sep',none,1,car,33,none,1,skilled,1,none,yes,low
<0,8,critical,'new car',731,<100,>=7,4,'male single',none,4,house,47,none,2,unskilled,1,none,yes,high
'no checking',36,critical,business,6304,'no known savings',>=7,4,'male single',none,4,house,36,none,2,skilled,1,none,yes,high
'no checking',11,critical,'new car',7228,<100,1<=X<4,1,'male single',none,4,apartment,39,none,2,unskilled,1,none,yes,high
'no checking',12,'existing paid',laptop,804,<100,>=7,4,'male single',none,4,car,38,none,1,skilled,1,none,yes,high
<0,48,'existing paid','new car',7763,<100,>=7,4,'male single',none,4,'no known property',42,bank,1,'highly qualified',1,none,yes,low
'no checking',24,critical,'new car',1287,>=1000,>=7,4,'female div/dep/mar',none,4,house,37,none,2,skilled,1,yes,yes,high
'no checking',12,critical,education,3565,'no known savings',<1,2,'male single',none,1,apartment,37,none,2,unskilled,2,none,yes,high
0<=X<200,18,critical,laptop,1245,<100,1<=X<4,4,'male mar/wid',none,2,car,33,none,1,skilled,1,none,yes,low
0<=X<200,36,'existing paid',furniture,9034,100<=X<500,<1,4,'male single','co applicant',1,'no known property',29,none,1,'highly qualified',1,yes,yes,low
'no checking',12,'existing paid',furniture,1574,<100,1<=X<4,4,'male single',none,2,house,50,none,1,skilled,1,none,yes,high
<0,12,'existing paid',furniture,1858,<100,<1,4,'female div/dep/mar',none,1,car,22,none,1,skilled,1,none,yes,high
'no checking',4,critical,'new car',3380,<100,4<=X<7,1,'female div/dep/mar',none,1,house,37,none,1,skilled,2,none,yes,high
<0,48,'existing paid','used car',4788,<100,4<=X<7,4,'male single',none,3,apartment,26,none,1,skilled,2,none,yes,high
<0,12,'existing paid',furniture,708,<100,1<=X<4,2,'male single',guarantor,3,apartment,38,none,1,unskilled,2,none,yes,high
>=200,10,'existing paid','new car',3949,<100,<1,1,'male single',guarantor,1,apartment,37,none,1,unskilled,2,none,yes,high
0<=X<200,18,critical,laptop,1795,<100,>=7,3,'female div/dep/mar',guarantor,4,house,48,bank,2,unskilled,1,yes,yes,high
<0,6,'existing paid','used car',1352,500<=X<1000,unemployed,1,'female div/dep/mar',none,2,apartment,23,none,1,unemployed,1,yes,yes,high
0<=X<200,21,'delayed previously','new car',2353,<100,1<=X<4,1,'male div/sep',none,4,apartment,47,none,2,skilled,1,none,yes,high
<0,18,'no credits',business,3104,<100,4<=X<7,3,'male single',none,1,apartment,31,bank,1,skilled,1,yes,yes,high
0<=X<200,12,'existing paid','new car',836,100<=X<500,<1,4,'female div/dep/mar',none,2,apartment,23,bank,1,unskilled,1,none,yes,low
'no checking',21,'existing paid',laptop,3160,'no known savings',>=7,4,'male single',none,3,apartment,41,none,1,skilled,1,yes,yes,high
<0,30,'no credits',furniture,4583,<100,1<=X<4,2,'male div/sep',guarantor,2,house,32,none,2,skilled,1,none,yes,high
>=200,30,critical,laptop,3017,<100,>=7,4,'male single',none,4,apartment,47,none,1,skilled,1,none,yes,high
'no checking',30,critical,laptop,5954,<100,4<=X<7,3,'male single','co applicant',2,car,38,none,1,skilled,1,none,yes,high
<0,12,'existing paid',laptop,727,100<=X<500,<1,4,'male mar/wid',none,3,'no known property',33,none,1,unskilled,1,yes,yes,low
0<=X<200,36,'delayed previously','new car',8086,100<=X<500,>=7,2,'male single',none,4,car,42,none,4,'highly qualified',1,yes,yes,low
'no checking',6,critical,laptop,1898,'no known savings',1<=X<4,1,'male single',none,2,house,34,none,2,unskilled,2,none,yes,high
'no checking',24,'existing paid',business,4591,>=1000,1<=X<4,2,'male single',none,3,apartment,54,none,3,'highly qualified',1,yes,yes,low
>=200,9,'existing paid',laptop,745,<100,1<=X<4,3,'female div/dep/mar',none,2,house,28,none,1,unskilled,1,none,yes,low
<0,6,'existing paid',furniture,1374,<100,1<=X<4,1,'male single',none,2,house,36,bank,1,unskilled,1,yes,yes,high
'no checking',36,'existing paid','used car',4686,<100,1<=X<4,2,'male single',none,2,'no known property',32,none,1,'highly qualified',1,yes,yes,high
0<=X<200,13,critical,laptop,882,<100,<1,4,'male single',guarantor,4,house,23,none,2,skilled,1,none,yes,high
<0,36,'delayed previously',business,2145,<100,4<=X<7,2,'male single',none,1,car,24,none,2,skilled,1,yes,yes,low
0<=X<200,18,'existing paid','new car',5866,100<=X<500,1<=X<4,2,'male single',none,2,car,30,none,2,skilled,1,yes,yes,high
'no checking',12,critical,laptop,797,'no known savings',>=7,4,'female div/dep/mar',none,3,apartment,33,bank,1,unskilled,2,none,yes,low
>=200,15,'existing paid',laptop,2327,<100,<1,2,'female div/dep/mar',none,3,house,25,none,1,unskilled,1,none,yes,low
'no checking',30,critical,laptop,3077,'no known savings',>=7,3,'male single',none,2,car,40,none,2,skilled,2,yes,yes,high
'no checking',36,'existing paid',furniture,3349,<100,1<=X<4,4,'female div/dep/mar',none,2,car,28,none,1,'highly qualified',1,yes,yes,low
'no checking',48,'all paid',business,3609,<100,1<=X<4,1,'female div/dep/mar',none,1,house,27,stores,1,skilled,1,none,yes,high
0<=X<200,8,'existing paid',laptop,1414,<100,1<=X<4,4,'male single',guarantor,2,house,33,none,1,skilled,1,none,no,high
'no checking',24,'existing paid',laptop,1376,500<=X<1000,4<=X<7,4,'female div/dep/mar',none,1,car,28,none,1,skilled,1,none,yes,high
>=200,36,'existing paid',laptop,4473,<100,>=7,4,'male single',none,2,car,31,none,1,skilled,1,none,yes,high
<0,18,'existing paid',furniture,1131,<100,unemployed,4,'female div/dep/mar',none,2,car,33,none,1,skilled,1,none,yes,low
0<=X<200,18,'existing paid',furniture,3001,<100,4<=X<7,2,'female div/dep/mar',none,4,house,40,none,1,skilled,1,none,yes,high
'no checking',18,critical,'new car',1055,<100,<1,4,'female div/dep/mar',none,1,apartment,30,none,2,skilled,1,none,yes,high
'no checking',24,critical,'used car',2197,'no known savings',4<=X<7,4,'male single',none,4,car,43,none,2,skilled,2,yes,yes,high
<0,12,'existing paid',retraining,902,<100,4<=X<7,4,'male mar/wid',none,4,apartment,21,none,1,skilled,1,none,yes,low
0<=X<200,30,critical,furniture,8386,<100,4<=X<7,2,'male single',none,2,apartment,49,none,1,skilled,1,none,yes,low
0<=X<200,36,'existing paid','used car',9398,<100,<1,1,'male mar/wid',none,4,car,28,none,1,'highly qualified',1,yes,yes,low
0<=X<200,30,critical,'new car',5234,<100,unemployed,4,'male mar/wid',none,2,car,28,none,2,'highly qualified',1,none,yes,low
>=200,30,'delayed previously',business,1908,<100,>=7,4,'male single',none,4,house,66,none,1,'highly qualified',1,yes,yes,low
'no checking',24,'existing paid',laptop,2397,500<=X<1000,>=7,3,'male single',none,2,car,35,bank,2,skilled,1,yes,yes,low
<0,45,'existing paid',laptop,1845,<100,1<=X<4,4,'male single',none,4,'no known property',23,none,1,skilled,1,yes,yes,low
>=200,24,'existing paid',laptop,5152,<100,4<=X<7,4,'male single',none,2,car,25,bank,1,skilled,1,none,yes,high
0<=X<200,48,'all paid','new car',12169,'no known savings',unemployed,4,'male single','co applicant',4,'no known property',36,none,1,'highly qualified',1,yes,yes,high
0<=X<200,6,critical,retraining,932,'no known savings',4<=X<7,1,'female div/dep/mar',none,3,apartment,39,none,2,unskilled,1,none,yes,high
<0,24,'existing paid',laptop,1823,<100,unemployed,4,'male single',none,2,car,30,stores,1,'highly qualified',2,none,yes,low
'no checking',24,critical,repairs,2058,<100,1<=X<4,4,'male div/sep',none,2,house,33,none,2,skilled,1,yes,yes,high
'no checking',10,'existing paid',education,727,500<=X<1000,>=7,4,'male single',none,4,'no known property',46,none,1,skilled,1,yes,yes,high
0<=X<200,18,'delayed previously',furniture,4297,<100,>=7,4,'male div/sep',none,3,'no known property',40,none,1,'highly qualified',1,yes,yes,low
'no checking',54,'no credits','used car',9436,'no known savings',1<=X<4,2,'male single',none,2,apartment,39,none,1,unskilled,2,none,yes,high
<0,30,'existing paid',laptop,2522,<100,>=7,1,'male single',guarantor,3,apartment,39,none,1,skilled,2,none,yes,high
'no checking',24,critical,furniture,2028,<100,4<=X<7,2,'male single',none,2,apartment,30,none,2,unskilled,1,none,yes,high
'no checking',15,critical,laptop,1471,<100,1<=X<4,4,'male single',none,4,'no known property',35,none,2,skilled,1,yes,yes,high
'no checking',18,'all paid','new car',6458,<100,>=7,2,'male single',none,4,'no known property',39,bank,2,'highly qualified',2,yes,yes,low
0<=X<200,42,critical,business,5954,<100,4<=X<7,2,'female div/dep/mar',none,1,house,41,bank,2,unskilled,1,none,yes,high
<0,18,'existing paid','new car',4380,100<=X<500,1<=X<4,3,'male single',none,4,car,35,none,1,unskilled,2,yes,yes,high
<0,12,critical,'new car',4843,<100,>=7,3,'male single','co applicant',4,apartment,43,none,2,skilled,1,yes,yes,low
<0,12,'existing paid',furniture,7865,<100,>=7,4,'male single',none,4,'no known property',53,none,1,'highly qualified',1,yes,yes,low
>=200,42,'no credits',business,6289,<100,<1,2,'male div/sep',none,1,apartment,33,none,2,skilled,1,none,yes,high
'no checking',24,'existing paid','new car',3757,<100,>=7,4,'female div/dep/mar','co applicant',4,'no known property',62,none,1,skilled,1,yes,yes,high
<0,24,'existing paid',furniture,4020,<100,1<=X<4,2,'male single',none,2,car,27,stores,1,skilled,1,none,yes,high
'no checking',18,'existing paid',laptop,1126,'no known savings',<1,4,'female div/dep/mar',none,2,house,21,none,1,skilled,1,yes,yes,high
'no checking',6,'existing paid',furniture,4611,<100,<1,1,'female div/dep/mar',none,4,apartment,32,none,1,skilled,1,none,yes,low
0<=X<200,18,'existing paid',furniture,1924,'no known savings',<1,4,'female div/dep/mar',none,3,house,27,none,1,skilled,1,none,yes,low
<0,24,'existing paid',laptop,2384,<100,>=7,4,'male single',none,4,house,64,bank,1,unskilled,1,none,yes,high
>=200,6,critical,'new car',1323,100<=X<500,>=7,2,'male div/sep',none,4,car,28,none,2,skilled,2,yes,yes,high
0<=X<200,15,'all paid','new car',1264,100<=X<500,1<=X<4,2,'male mar/wid',none,2,apartment,25,none,1,skilled,1,none,yes,low
0<=X<200,24,'existing paid',laptop,3092,100<=X<500,<1,3,'male mar/wid',none,2,car,22,none,1,skilled,1,yes,yes,low
'no checking',24,'existing paid',furniture,3972,<100,4<=X<7,2,'female div/dep/mar',none,4,apartment,25,none,1,skilled,1,yes,yes,high
'no checking',18,critical,'used car',3229,'no known savings',unemployed,2,'male single',none,4,'no known property',38,none,1,'highly qualified',1,yes,yes,high
<0,15,critical,furniture,975,<100,1<=X<4,2,'male div/sep',none,3,apartment,25,none,2,skilled,1,none,yes,high
'no checking',12,critical,laptop,618,<100,>=7,4,'male single',none,4,house,56,none,1,skilled,1,none,yes,high
0<=X<200,36,'delayed previously','new car',2862,100<=X<500,>=7,4,'male single',none,3,'no known property',30,none,1,skilled,1,none,yes,high
0<=X<200,15,'no credits','new car',1778,<100,<1,2,'female div/dep/mar',none,1,house,26,none,2,unemployed,1,none,yes,low
0<=X<200,15,'existing paid',repairs,2631,100<=X<500,1<=X<4,3,'female div/dep/mar',none,2,house,25,none,1,unskilled,1,none,yes,high
0<=X<200,26,'existing paid','used car',7966,<100,<1,2,'male single',none,3,car,30,none,2,skilled,1,none,yes,high
0<=X<200,24,'existing paid',furniture,3069,100<=X<500,>=7,4,'male single',none,4,'no known property',30,none,1,skilled,1,none,yes,high
>=200,12,'existing paid',laptop,1881,<100,1<=X<4,2,'female div/dep/mar',none,2,car,44,none,1,unskilled,1,yes,yes,high
<0,24,'delayed previously',laptop,1024,<100,<1,4,'male mar/wid',none,4,house,48,stores,1,skilled,1,none,yes,low
0<=X<200,48,'no credits',business,3844,100<=X<500,4<=X<7,4,'male single',none,4,'no known property',34,none,1,unskilled,2,none,yes,low
<0,12,'existing paid',furniture,1262,'no known savings',>=7,2,'male div/sep',none,4,apartment,49,none,1,unskilled,1,yes,yes,high
<0,12,'existing paid',furniture,1282,<100,1<=X<4,2,'female div/dep/mar',none,4,car,20,none,1,skilled,1,none,yes,low
0<=X<200,48,'existing paid',furniture,9960,<100,<1,1,'female div/dep/mar',none,2,car,26,none,1,skilled,1,yes,yes,low
'no checking',18,'existing paid','used car',3378,'no known savings',1<=X<4,2,'male single',none,1,apartment,31,none,1,skilled,1,yes,yes,high
<0,6,critical,furniture,3384,<100,1<=X<4,1,'male div/sep',none,4,house,44,none,1,'highly qualified',1,yes,yes,low
'no checking',13,'existing paid',laptop,1409,100<=X<500,unemployed,2,'female div/dep/mar',none,4,house,64,none,1,skilled,1,none,yes,high
<0,24,'existing paid',laptop,1987,<100,1<=X<4,2,'male single',none,4,house,21,none,1,unskilled,2,none,yes,low
0<=X<200,39,critical,laptop,4933,<100,4<=X<7,2,'male single',guarantor,2,house,25,none,2,skilled,1,none,yes,low
0<=X<200,10,'existing paid','new car',7308,<100,unemployed,2,'male single',none,4,'no known property',70,bank,1,'highly qualified',1,yes,yes,high
<0,36,critical,'used car',9629,<100,4<=X<7,4,'male single',none,4,car,24,none,2,skilled,1,yes,yes,low
'no checking',24,'existing paid','used car',7814,<100,4<=X<7,3,'male single',none,3,car,38,none,1,'highly qualified',1,yes,yes,high
'no checking',24,critical,business,4526,<100,1<=X<4,3,'male single',none,2,house,74,none,1,'highly qualified',1,yes,yes,high
<0,12,critical,'new car',2171,<100,1<=X<4,4,'male single',none,4,apartment,38,bank,2,unskilled,1,none,no,high
'no checking',18,critical,laptop,2404,<100,1<=X<4,2,'female div/dep/mar',none,2,car,26,none,2,skilled,1,none,yes,high
'no checking',9,critical,education,1244,'no known savings',>=7,4,'female div/dep/mar',none,4,apartment,41,none,2,unskilled,1,none,yes,high
0<=X<200,36,'existing paid',laptop,2671,100<=X<500,1<=X<4,4,'female div/dep/mar','co applicant',4,'no known property',50,none,1,skilled,1,none,yes,low
0<=X<200,36,'existing paid',laptop,2323,<100,4<=X<7,4,'male single',none,4,car,24,none,1,skilled,1,none,yes,high
0<=X<200,12,critical,'new car',1995,100<=X<500,<1,4,'male single',none,1,car,27,none,1,skilled,1,none,yes,high
0<=X<200,12,'no credits',furniture,2969,<100,<1,4,'female div/dep/mar',none,3,apartment,25,none,2,skilled,1,none,yes,low
'no checking',36,'existing paid',education,1819,<100,1<=X<4,4,'male single',none,4,'no known property',37,stores,1,skilled,1,yes,yes,low
0<=X<200,24,critical,'used car',7758,>=1000,>=7,2,'female div/dep/mar',none,4,'no known property',29,none,1,skilled,1,none,yes,high
>=200,18,'existing paid',furniture,2864,<100,1<=X<4,2,'male single',none,1,house,34,none,1,unskilled,2,none,yes,low
<0,21,critical,'new car',571,<100,>=7,4,'male single',none,4,house,65,none,2,skilled,1,none,yes,high
<0,18,'existing paid',laptop,3509,<100,4<=X<7,4,'female div/dep/mar',guarantor,1,house,25,none,1,skilled,1,none,yes,high
<0,20,'existing paid',furniture,2212,'no known savings',4<=X<7,4,'male single',none,4,car,39,none,1,skilled,1,yes,yes,high
<0,12,'existing paid','new car',759,<100,4<=X<7,4,'male single',none,2,house,26,none,1,skilled,1,none,yes,low
<0,20,critical,furniture,4272,<100,>=7,1,'female div/dep/mar',none,4,apartment,24,none,2,skilled,1,none,yes,high
0<=X<200,9,'existing paid','new car',3195,'no known savings',1<=X<4,1,'female div/dep/mar',none,2,house,33,none,1,unskilled,1,none,yes,high
>=200,12,'existing paid',furniture,1424,'no known savings',>=7,3,'female div/dep/mar',none,4,house,55,none,1,'highly qualified',1,yes,yes,high
0<=X<200,18,'existing paid','used car',2779,<100,1<=X<4,1,'male mar/wid',none,3,car,21,none,1,skilled,1,yes,yes,high
0<=X<200,30,'existing paid',laptop,1715,'no known savings',1<=X<4,4,'female div/dep/mar',none,1,car,26,none,1,skilled,1,none,yes,high
0<=X<200,12,'existing paid',laptop,1331,<100,<1,2,'male single',none,1,car,22,stores,1,skilled,1,none,yes,low
<0,12,critical,'new car',2121,<100,1<=X<4,4,'male single',none,2,apartment,30,none,2,skilled,1,none,yes,high
'no checking',48,critical,laptop,3578,'no known savings',>=7,4,'male single',none,1,house,47,none,1,skilled,1,yes,yes,high
>=200,18,'existing paid','new car',1961,<100,>=7,3,'female div/dep/mar',none,2,car,23,none,1,'highly qualified',1,none,yes,high
0<=X<200,48,'no credits',other,18424,<100,1<=X<4,1,'female div/dep/mar',none,2,apartment,32,bank,1,'highly qualified',1,yes,no,low
>=200,12,'existing paid',laptop,1297,<100,1<=X<4,3,'male mar/wid',none,4,house,23,none,1,skilled,1,none,yes,high
0<=X<200,36,'existing paid',education,2273,<100,4<=X<7,3,'male single',none,1,car,32,none,2,skilled,2,none,yes,high
0<=X<200,15,'existing paid',laptop,802,<100,>=7,4,'male single',none,3,car,37,none,1,skilled,2,none,yes,low
<0,6,critical,'new car',666,>=1000,4<=X<7,3,'female div/dep/mar',none,4,house,39,none,2,unskilled,1,yes,yes,high
'no checking',18,critical,'used car',3850,<100,4<=X<7,3,'male single',none,1,car,27,none,2,skilled,1,none,yes,high
<0,48,'existing paid',laptop,6999,<100,4<=X<7,1,'male mar/wid',guarantor,1,house,34,none,2,skilled,1,yes,yes,low
<0,18,critical,repairs,1190,<100,unemployed,2,'female div/dep/mar',none,4,'no known property',55,none,3,unemployed,2,none,yes,low
<0,10,'existing paid',laptop,2315,<100,>=7,3,'male single',none,4,house,52,none,1,unskilled,1,none,yes,high
0<=X<200,12,'existing paid','new car',6078,<100,4<=X<7,2,'male single',none,2,car,32,none,1,skilled,1,none,yes,high
>=200,24,critical,furniture,3617,'no known savings',>=7,4,'male single','co applicant',4,'no known property',20,none,2,skilled,1,none,yes,high
'no checking',24,'existing paid',laptop,2284,<100,4<=X<7,4,'male single',none,2,car,28,none,1,skilled,1,yes,yes,high
<0,24,'delayed previously','new car',1333,<100,unemployed,4,'male single',none,2,house,43,none,2,skilled,2,none,yes,low
0<=X<200,18,'existing paid',business,4439,<100,>=7,1,'male single','co applicant',1,house,33,bank,1,'highly qualified',1,yes,yes,high
<0,24,'existing paid','new car',4817,<100,4<=X<7,2,'male single','co applicant',3,apartment,31,none,1,skilled,1,yes,yes,low
<0,9,'existing paid','new car',1422,<100,<1,3,'male single',none,2,'no known property',27,none,1,'highly qualified',1,yes,yes,low
0<=X<200,60,'existing paid','new car',7408,100<=X<500,<1,4,'female div/dep/mar',none,2,apartment,24,none,1,'highly qualified',1,none,yes,low
'no checking',15,critical,laptop,1829,<100,>=7,4,'male single',none,4,car,46,none,2,skilled,1,yes,yes,high
0<=X<200,6,'existing paid',laptop,590,<100,<1,3,'male mar/wid',none,3,house,26,none,1,unskilled,1,none,no,high
'no checking',24,'existing paid','new car',1525,>=1000,4<=X<7,4,'female div/dep/mar',none,3,car,34,none,1,skilled,2,yes,yes,high
